<Application
	x:Class="Bookworm.App"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:Bookworm"
	ShutdownMode="OnMainWindowClose">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary
					Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
				<ResourceDictionary
					Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
				<ResourceDictionary
					Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Grey.xaml" />
				<ResourceDictionary
					Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<SolidColorBrush
				x:Key="Primary"
				Color="#1672EC" />
			<SolidColorBrush
				x:Key="Success"
				Color="#2AB930" />
			<SolidColorBrush
				x:Key="Success-light"
				Color="#d1efe1" />
			<SolidColorBrush
				x:Key="Danger"
				Color="#DA100B" />
			<SolidColorBrush
				x:Key="Warning"
				Color="#FFB800" />
			<SolidColorBrush
				x:Key="info"
				Color="#77d2e4" />
			<SolidColorBrush
				x:Key="white"
				Color="#fff" />
			<SolidColorBrush
				x:Key="Dark-light"
				Color="#818181" />
			<SolidColorBrush
				x:Key="Black"
				Color="#414141" />
			<SolidColorBrush
				x:Key="Star"
				Color="#ffbf00" />
		</ResourceDictionary>
	</Application.Resources>
</Application>
